<!DOCTYPE html>
<html lang="en">
  <head>
    <title>insideArt</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shorcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="icons/logo-color.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;800&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <button class="light navbar__toggle">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="menu">
          <li class="menu__item menu__item-image"><img src="icons/logo-bw.svg" alt=""></li>
          <li class="menu__item">
            <a class="menu__link" href="index.html#acerca">Esto es InsideArt</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="index.html#experimenta"
              >Experimenta los programas InsideArt</a
            >
          </li>
          <li class="menu__item">
            <a class="menu__link" href="index.html#porque"
              >Por qué llevar el arte a tu empresa</a
            >
          </li>
          <li class="menu__item">
            <a class="menu__link" href="index.html#creadora">Creadora InsideArt</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="blog.html"
              >Trabajando y transformándonos: Blog</a
            >
          </li>
          <li class="menu__item">
            <a class="menu__link" href="index.html#contacto">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>
    <a href="/">
    <img class="section__logo" src="icons/logo-color.svg" alt="Logo InsideArt">
    </a>
    <main class="main">
      <section class="section e404">
        <div class="e404__container">
          <p class="e404__header">Error 404</p>
          <p class="e404__text">Lo sentimos, la página que estás buscando no existe. Puedes usar las opciones del menú superior o inferior o <a class="section__menu-link" href="#!" onclick="history.back();"><img class="link__image" src="icons/flecha_izquierda.png" alt="Link"><span>retroceder</span></a></p>
        </div>
      </section>
      <section class="bottom">
        <div>
          <h2 class="section__title">Menú</h2>
          <ul class="menu-bottom">
            <li class="menu-bottom__item">
              <a class="menu-bottom__link" href="../#acerca">Esto es InsideArt</a>
            </li>
            <li class="menu-bottom__item">
              <a class="menu-bottom__link" href="../#experimenta"
                >Experimenta los programas de InsideArt</a
              >
            </li>
            <li class="menu-bottom__item">
              <a class="menu-bottom__link" href="../#porque"
                >Por qué llevar el arte a tu empresa</a
              >
            </li>
            <li class="menu-bottom__item">
              <a class="menu-bottom__link" href="../#creadora"
                >Creadora InsideArt</a
              >
            </li>
            <li class="menu-bottom__item">
              <a class="menu-bottom__link" href="#blog"
                >Trabajando y transformándonos: Blog</a
              >
            </li>
            <li class="menu-bottom__item">
              <a class="menu-bottom__link" href="../#contacto">Contacto</a>
            </li>
          </ul>
        </div>
        <img src="icons/logo-color.png" alt="" />
      </section>    </main>
    <footer class="footer">
      <p class="copyright">
        &copy; InsideArt 2021. Todos los derechos reservados.
      </p>
      <address class="address">
        Ciudad de México, T:<a href="tel:+525554693148">+52 55 5469 3148</a>
        <a href="mailto:hola&#64;insideart.com.mx">hola&#64;insideart.com.mx</a>
      </address>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
