<!DOCTYPE html>
<html lang="en">
  <head>
    <title>insideArt</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shorcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="icons/logo-color.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;800&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <button class="light navbar__toggle">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="menu">
          <li class="menu__item menu__item-image"><img src="icons/logo-bw.svg" alt=""></li>
          <li class="menu__item">
            <a class="menu__link" href="index.html#acerca">Esto es InsideArt</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="index.html#experimenta"
              >Experimenta los programas InsideArt</a
            >
          </li>
          <li class="menu__item">
            <a class="menu__link" href="index.html#porque"
              >Por qué llevar el arte a tu empresa</a
            >
          </li>
          <li class="menu__item">
            <a class="menu__link" href="index.html#creadora">Creadora InsideArt</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="blog.html"
              >Trabajando y transformándonos: Blog</a
            >
          </li>
          <li class="menu__item">
            <a class="menu__link" href="index.html#contacto">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <header class="blog__header">
    <a href="../">
    <img
      class="section__logo"
      src="icons/logo-color.svg"
      alt="Logo InsideArt"
    />
    </a>
        <img class="blog__header-image" src="//picsum.photos/1280/180" alt="">
        <h1 class="blog__title">Blog</h1>
      </header>
      <section class="blog">
        <article class="blog__article">
          <h2 class="blog__article-title">El día que supe que me dedicaría al arte</h2>
          <figure class="blog__article-figure">
            <img class="blog__article-image" src="https://picsum.photos/seed/a/1200/175" alt="Featured image">
          </figure>
          <div class="blog__article-container">
            <div class="blog__article-content">
              <p class="blog__article-text">Adipisicing voluptatibus officiis quam molestiae tenetur, optio consectetur? Molestiae nulla ab odio ad est Optio ipsam tempora esse ab illo. Illum odio velit temporibus asperiores facere! Impedit voluptates labore ad</p>
              <p class="blog__article-text">Ipsum similique soluta magnam harum illo. Animi eum obcaecati accusamus beatae eveniet reiciendis quidem Reiciendis et odit similique ad minima quia. Asperiores eligendi quisquam quia odit obcaecati. Amet vero quia</p>
              <p class="blog__article-text">Elit voluptates aspernatur debitis esse mollitia, magni. Necessitatibus expedita eligendi modi earum reprehenderit Tempore dolores illum deserunt repudiandae nam adipisci culpa doloremque. Commodi perspiciatis amet molestias nihil iure veritatis Atque!</p>
              <p class="blog__article-text">Dolor accusamus libero nobis aut ipsum Esse facilis doloribus voluptate dolores omnis lorem dolor! Tempore vel excepturi id vero ratione cum eius odit Fugit itaque corporis aliquam modi amet eos</p>
              <a class="section__menu-link" href="#!">
                  <span>Siguiente entrada</span>
                  <img class="link__image" src="icons/flecha_derecha-dark.png" alt="Link">
                </a>
            </div>
            <aside class="blog__last-entries">
              <h3 class="last-entries__title">Últimas entradas</h3>
              <ul class="last-entries__list">
                <li class="last-entries__entry"><a class="last-entries__item" href="">Consectetur vitae itaque illum laboriosam amet, reiciendis Reprehenderit.</a></li>
                <li class="last-entries__entry"><a class="last-entries__item" href="">Sit adipisicing praesentium officia delectus aliquam ea!</a></li>
                <li class="last-entries__entry"><a class="last-entries__item" href="">Dolor magni ipsum quia debitis ullam Aut at?</a></li>
                <li class="last-entries__entry"><a class="last-entries__item" href="">Sit ratione aliquam accusantium nostrum facere.</a></li>
              </ul>
            </aside>
          </div>
        </article>
      </section>
      <section class="bottom">
        <div>
          <h2 class="section__title">Menú</h2>
          <ul class="menu-bottom">
            <li class="menu-bottom__item">
              <a class="menu-bottom__link" href="../#acerca">Esto es InsideArt</a>
            </li>
            <li class="menu-bottom__item">
              <a class="menu-bottom__link" href="../#experimenta"
                >Experimenta los programas de InsideArt</a
              >
            </li>
            <li class="menu-bottom__item">
              <a class="menu-bottom__link" href="../#porque"
                >Por qué llevar el arte a tu empresa</a
              >
            </li>
            <li class="menu-bottom__item">
              <a class="menu-bottom__link" href="../#creadora"
                >Creadora InsideArt</a
              >
            </li>
            <li class="menu-bottom__item">
              <a class="menu-bottom__link" href="#blog"
                >Trabajando y transformándonos: Blog</a
              >
            </li>
            <li class="menu-bottom__item">
              <a class="menu-bottom__link" href="../#contacto">Contacto</a>
            </li>
          </ul>
        </div>
        <img src="icons/logo-color.png" alt="" />
      </section>    </main>
    <footer class="footer">
      <p class="copyright">
        &copy; InsideArt 2021. Todos los derechos reservados.
      </p>
      <address class="address">
        Ciudad de México, T:<a href="tel:+525554693148">+52 55 5469 3148</a>
        <a href="mailto:hola&#64;insideart.com.mx">hola&#64;insideart.com.mx</a>
      </address>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
