<!DOCTYPE html>
<html lang="en">
  <head>
    <title>insideArt</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shorcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="icons/logo-color.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;800&display=swap" rel="stylesheet"> 

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <button class="navbar__toggle">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="menu">
          <li class="menu__item menu__item-image"><img src="icons/logo-bw.svg" alt=""></li>
          <li class="menu__item">
            <a class="menu__link" href="#acerca">Esto es InsideArt</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#experimenta"
              >Experimenta los programas InsideArt</a
            >
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#porque"
              >Por qué llevar el arte a tu empresa</a
            >
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#creadora">Creadora InsideArt</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="blog.html"
              >Trabajando y transformándonos: Blog</a
            >
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#contacto">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>
    <a href="/">
    <img
      class="section__logo"
      src="icons/logo-bw.svg"
      alt="Logo InsideArt"
    />
    </a>
    <main class="main">
      <section class="section" id="acerca">
        <div class="section__container">
          <h2 class="section__title">Esto es InsideArt</h2>
          <div class="section__inner-container">
            <p class="section__text">
              Creamos experiencias artísticas transformadoras dirigidas a
              alcanzar estados profundos de armonía, equilibrio y plenitud.
              Nuestras sesiones, tanto individuales como grupales, son diseñadas
              a la medida de las necesidades de personas y empresas.
            </p>
            <a class="link__arrow" href="#!">
              <img
                class="link__image"
                src="icons/flecha_derecha.png"
                alt="Link"
              />
            </a>
          </div>
          <nav class="section__navbar">
            <ul class="section__menu">
              <li class="section__menu-item">
                <a class="section__menu-link" href="#!">
                  <span>Autoconocimiento </span>
                  (Ser)
                  <img
                    class="link__image"
                    src="icons/flecha_derecha.png"
                    alt="Link"
                  />
                </a>
              </li>
              <li class="section__menu-item">
                <a class="section__menu-link" href="#!">
                  <span>Exploración </span>
                  (Estar)
                  <img
                    class="link__image"
                    src="icons/flecha_derecha.png"
                    alt="Link"
                  />
                </a>
              </li>
              <li class="section__menu-item">
                <a class="section__menu-link" href="#!">
                  <span>Creación </span>
                  (Hacer)
                  <img
                    class="link__image"
                    src="icons/flecha_derecha.png"
                    alt="Link"
                  />
                </a>
              </li>
            </ul>
          </nav>
          <div class="info">
            <button class="info__close">&times;</button>
            <div class="info__container">
              <article class="info__article">
                <img
                  class="info__icon"
                  src="icons/Icono_autoconocimiento.svg"
                  alt=""
                />
                <h3 class="info__title">
                  <span>Autoconocimiento</span> <span>(Ser)</span>
                </h3>
                <p class="info__text">
                  El arte es una herramienta de introspección, facilita la auto
                  observación y la refexión; refejando en la obra los motivos
                  más profundos de quien la crea.
                </p>
              </article>
              <article class="info__article">
                <img
                  class="info__icon"
                  src="icons/Icono_exploracion.svg"
                  alt=""
                />
                <h3 class="info__title">
                  <span>Exploración</span> <span>(Estar)</span>
                </h3>
                <p class="info__text">
                  La autoexploración es una vía para detectar, comprender y
                  liberar emociones y creencias limitantes, que suelen
                  interponerse en los estados de bienestar duraderos y profundos
                  de la persona.
                </p>
              </article>
              <article class="info__article">
                <img class="info__icon" src="icons/Icono_creacion.svg" alt="" />
                <h3 class="info__title">
                  <span>Creación</span> <span>(Hacer)</span>
                </h3>
                <p class="info__text">
                  La creación es una manifestación de las perspectivas y
                  enfoques de quien crea; un viaje que inicia de “adentro hacia
                  afuera” como estrategia para lograr la transformación y el
                  conocimiento pleno del individuo.
                </p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="experimenta">
        <div class="section__container">
          <h2 class="section__title">Experimenta los programas de Insideart</h2>
          <div class="section__inner-container">
            <p class="section__text">
              Todas nuestras actividades se desarrollan con base en las
              necesidades y prioridades de los participantes. Personalizar las
              técnicas utilizadas y guiar al participante en cada etapa del
              proceso maximiza la experiencia y es la esencia de nuestro
              proyecto.
            </p>
            <a class="link__arrow" href="#!">
              <img
                class="link__image"
                src="icons/flecha_derecha.png"
                alt="Link"
              />
            </a>
          </div>
          <nav class="section__navbar">
            <ul class="section__menu">
              <li class="section__menu-item">
                <a class="section__menu-link" href="#!">
                  <span>Transformándote desde el dolor</span>
                  <img
                    class="link__image"
                    src="icons/flecha_derecha.png"
                    alt="Link"
                  />
                </a>
              </li>
              <li class="section__menu-item">
                <a class="section__menu-link" href="#!">
                  <span>Conocerte para amarte</span>
                  <img
                    class="link__image"
                    src="icons/flecha_derecha.png"
                    alt="Link"
                  />
                </a>
              </li>
              <li class="section__menu-item">
                <a class="section__menu-link" href="#!">
                  <span>Creer para crear</span>
                  <img
                    class="link__image"
                    src="icons/flecha_derecha.png"
                    alt="Link"
                  />
                </a>
              </li>
              <li class="section__menu-item">
                <a class="section__menu-link" href="#!">
                  <span>Expande tu plenitud</span>
                  <img
                    class="link__image"
                    src="icons/flecha_derecha.png"
                    alt="Link"
                  />
                </a>
              </li>
              <li class="section__menu-item">
                <a class="section__menu-link" href="#!">
                  <span>Sessiones individuales InsideArt</span>
                  <img
                    class="link__image"
                    src="icons/flecha_derecha.png"
                    alt="Link"
                  />
                </a>
              </li>
            </ul>
          </nav>
          <div class="info">
            <button class="info__close">&times;</button>
            <div class="info__container">
              <article class="info__article">
                <img
                  class="info__icon"
                  src="icons/Icono_transformandote.svg"
                  alt=""
                />
                <h3 class="info__title">
                  <span>Transormándote desde el dolor</span><span></span>
                </h3>
                <p class="info__text">
                  Una experiencia que te ayudará a encauzar tus duelos y
                  emociones, con el objetivo de transformarlos a tu favor.
                  Durante el proceso, lograrás sacar lo mejor de ti mismo por
                  medio de herramientas artísticas y terapéuticas.
                </p>
                <p class="info__text">
                  <strong>InsideFact</strong> Encontrarás la fórmula para
                  transformar los episodios de crisis en estados de felicidad y
                  tranquilidad.
                </p>
              </article>
              <article class="info__article">
                <img
                  class="info__icon"
                  src="icons/Icono_conocerte.svg"
                  alt=""
                />
                <h3 class="info__title">
                  <span>Conocerte para amarte</span><span></span>
                </h3>
                <p class="info__text">
                  Descubrirás tu verdadera identidad a través del arte y la
                  meditación. Durante el proceso, reconectarás emocionalmente
                  contigo mismo y con tu entorno, lo que te llevará saber de de
                  dónde vienes, dónde estás y hacia dónde vas.
                </p>
                <p class="info__text">
                  <strong>InsideFact</strong> Profundizar en el yo esencial para
                  liberar las imposiciones externas que se interponen con la
                  genuina autenticidad del individuo.
                </p>
              </article>
              <article class="info__article">
                <img class="info__icon" src="icons/Icono_creer.svg" alt="" />
                <h3 class="info__title">
                  <span>Creer para crear</span><span></span>
                </h3>
                <p class="info__text">
                  Este programa te te dará las herramientas para identifcar
                  claramente las creencias que rigen tu vida. Durante el
                  proceso, tendrás la posibilidad de transformarlas de acuerdo a
                  la realidad que aspiras vivir.
                </p>
                <p class="info__text">
                  <strong>InsideFact</strong> Tomarás las riendas de tu propia
                  vida y descubrirás el poder que tienes de modifcarla para tu
                  propio benefcio
                </p>
              </article>
              <article class="info__article">
                <img class="info__icon" src="icons/Icono_expande.svg" alt="" />
                <h3 class="info__title">
                  <span>Expande tu plenitud</span><span></span>
                </h3>
                <p class="info__text">
                  A través de este programa reconocerás tus mayores dones y, con
                  ellos, tu propósito en la vida, por medio de un recorrido de
                  tu propia historia en compañía del arte y la meditación.
                  Durante el proceso, tendrás la posibilidad de descubrir la vía
                  más gratificante para compartirte con otros.
                </p>
                <p class="info__text">
                  <strong>InsideFact</strong> Te ayudará a tomar la desición de
                  vivir en plenitud con un propósito superior (personal) y
                  aplicar las herramientas óptimas para compartir el proceso en
                  armonía con otros.
                </p>
              </article>
              <article class="info__article">
                <img class="info__icon" src="icons/Icono_sesiones.svg" alt="" />
                <h3 class="info__title">
                  <span>Sessiones individuales InsideArt</span><span></span>
                </h3>
                <p class="info__text">
                  Para adultos de todas las edades / Constan del número de
                  sesiones que el participante requiera un espacio de
                  autoconocimiento, exploración y expansión, Durante el proceso,
                  crearás para ti mismo estados de refexión, transformación y
                  plenitud, por medio de la expresión artística, la meditación y
                  otras herramientas efcaces.
                </p>
                <p class="info__text">
                  <strong>InsideFact</strong> Trabajarás los confictos y los
                  momentos de crisis como procesos de aprendizaje y crecimiento
                  que bienestar a diversas áreas de tu vida.
                </p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="porque">
        <div class="section__container">
          <h2 class="section__title">Por qué llevar el arte a tu empresa</h2>
          <div class="section__inner-container">
            <div>
              <p class="section__text">
                En InsideArt creamos experiencias artísticas enfocadas a lograr
                un desempeño sostenible de la persona en el tiempo,
                fortalenciendo su sentido de pertenencia hacia la empresa.<br />El
                enfoque de nuestros programas:
              </p>
              <ul class="section__list">
                <li>
                  <strong>Aprender a regular estados emcionales</strong> y a
                  enfocarse en el momento presente desarrollando los sentidos a
                  través de la experiencia artística y la meditación.
                </li>
                <li>
                  <strong
                    >Descubrir y desbloquear las creencias limitantes</strong
                  >
                  que lo separan de su potencial creativo para valorar nuevas
                  experiencias y perspectivas.
                </li>
                <li>
                  <strong>Crear un ambiente seguro, armónico y empático</strong>
                  en los equipos de trabajo para que cada persona pueda mostrar
                  su mejor versión y valorar la del otro.
                </li>
                <li>
                  <strong>Fortalece conexiones productias</strong> entre los
                  colaboradores, impulsando la creación de soluciones poderosas,
                  amplias e innovadoras basadas en las diferencias personales.
                </li>
              </ul>
            </div>
            <a class="link__arrow" href="#!">
              <img
                class="link__image"
                src="icons/flecha_derecha.png"
                alt="Link"
              />
            </a>
          </div>
          <nav class="section__navbar">
            <ul class="section__menu">
              <li class="section__menu-item">
                <a class="section__menu-link" href="#!">
                  <span>Liderazgo efectivo que inspira</span>
                  <img
                    class="link__image"
                    src="icons/flecha_derecha.png"
                    alt="Link"
                  />
                </a>
              </li>
              <li class="section__menu-item">
                <a class="section__menu-link" href="#!">
                  <span>Equipos efectivos que transforman</span>
                  <img
                    class="link__image"
                    src="icons/flecha_derecha.png"
                    alt="Link"
                  />
                </a>
              </li>
              <li class="section__menu-item">
                <a class="section__menu-link" href="#!">
                  <span>Formulario de contacto</span>
                  <img
                    class="link__image"
                    src="icons/flecha_derecha.png"
                    alt="Link"
                  />
                </a>
              </li>
            </ul>
          </nav>
          <div class="info">
            <button class="info__close">&times;</button>
            <div class="info__container">
              <article class="info__article">
                <img
                  class="info__icon"
                  src="icons/Icono_liderazgo.png"
                  alt=""
                />
                <h3 class="info__title">
                  <span>Liderazgo efectivo que inspira</span><span></span>
                </h3>
                <p class="info__text">
                  El arte es una herramienta de introspección, facilita la auto
                  observación y la refexión; refejando en la obra los motivos
                  más profundos de quien la crea.
                </p>
              </article>
              <article class="info__article">
                <img
                  class="info__icon"
                  src="icons/Icono_equipos.png"
                  alt=""
                />
                <h3 class="info__title">
                  <span>Equipos efectivos que transforman</span><span></span>
                </h3>
                <p class="info__text">
                  La autoexploración es una vía para detectar, comprender y
                  liberar emociones y creencias limitantes, que suelen
                  interponerse en los estados de bienestar duraderos y profundos
                  de la persona.
                </p>
              </article>
              <article class="info__article">
                <img class="info__icon" src="icons/Icono_creacion.svg" alt="" />
                <h3 class="info__title">
                  <span>Formulario de contacto</span><span></span>
                </h3>
                <p class="info__text">
                  La creación es una manifestación de las perspectivas y
                  enfoques de quien crea; un viaje que inicia de “adentro hacia
                  afuera” como estrategia para lograr la transformación y el
                  conocimiento pleno del individuo.
                </p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="creadora">
        <div class="section__container">
          <div class="section__inner-container">
            <div>
              <h2 class="section__title">Creadora InsideArt</h2>
              <p class="section__text">
                <strong>Paola Becerril</strong> es la fundadora de este programa
                de desarrollo integral a través del arte. Artista plástica,
                mercadóloga y arteterapéuta experimentada, su formación incluye
                su paso por empresas de consumo de gran prestigio, como Procter
                & Gamble y Esteé Lauder Companies. En el ámbito artístico,
                durante poco más de una década ha colaborado para proyectos
                comunitarios e individuales, que incluyen exposiciones de
                pintura y fotografía en Europa y Latinoamérica. Su proyecto más
                reciente, INSIDEART, compila su experiencia artística y
                personal, con el objetivo de fomentar la experimentación de las
                artes creativas como un medio de autoconocimiento y desarrollo
                que potencia al ser en todas sus dimensiones.
              </p>
            </div>
            <img class="link__image" src="images/ia-photo_04.webp" alt="Link" />
          </div>
        </div>
      </section>
      <section class="section blog-home" id="blog">
        <div class="section__container">
          <h2 class="section__title">Trabajando y transformándonos (Blog)</h2>
          <div class="section__inner-container">
            <div>
              <p class="section__text">
                El día que supe que me dedicaría al arte, caminaba con mi tía
                Alicia por el famoso callejón de los artistas de París. Era la
                primera vez que viajaba sola con alguien de la familia y, aunque
                la señora no me quitaba los ojos de encima, la sensación de
                libertad era...
                <a class="button" href="#!"><span>Seguir leyendo</span></a>
              </p>
              <div class="blog-home__entries">
                <h3 class="blog-home__title">Últimas entradas</h3>
                <ul class="blog-home__list">
                  <li class="blog-home__list-item">
                    <a class="blog-home__list-link" href="#!"
                      >El día que supe que me dedicaría al arte</a
                    >
                  </li>
                  <li class="blog-home__list-item">
                    <a class="blog-home__list-link" href="#!"
                      >Un hombre de unos trena años sentado en el piso</a
                    >
                  </li>
                  <li class="blog-home__list-item">
                    <a class="blog-home__list-link" href="#!"
                      >El poder transformador del arte</a
                    >
                  </li>
                  <li class="blog-home__list-item">
                    <a class="blog-home__list-link" href="#!"
                      >Un enorme peligro de cartulina blanca</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="contacto">
        <div class="section__container">
          <div class="section__inner-container">
            <div>
              <p class="section__text">
                ¿Estás interesado en alguno de nuestros programas que
                transformarán tu vida? Llena este cuestionario y en breve nos
                pondremos en contacto contigo.
              </p>
              <h2 class="section__title">Contacto</h2>
              <form class="contact-form">
                <div class="form-grid">
                  <input
                    type="text"
                    id="name"
                    name="name"
                    placeholder="Nombre"
                  />
                  <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Correco electrónico"
                  />
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    placeholder="Teléfono"
                  />
                  <input
                    type="text"
                    id="city"
                    name="city"
                    placeholder="Ciudad"
                  />
                  <textarea
                    id="comments"
                    name="comments"
                    placeholder="Comentarios"
                  ></textarea>
                </div>
                <button class="button">Enviar</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="bottom">
        <div>
          <h2 class="section__title">Menú</h2>
          <ul class="menu-bottom">
            <li class="menu-bottom__item">
              <a class="menu-bottom__link" href="#acerca">Esto es InsideArt</a>
            </li>
            <li class="menu-bottom__item">
              <a class="menu-bottom__link" href="#experimenta"
                >Experimenta los programas de InsideArt</a
              >
            </li>
            <li class="menu-bottom__item">
              <a class="menu-bottom__link" href="#porque"
                >Por qué llevar el arte a tu empresa</a
              >
            </li>
            <li class="menu-bottom__item">
              <a class="menu-bottom__link" href="#creadora"
                >Creadora InsideArt</a
              >
            </li>
            <li class="menu-bottom__item">
              <a class="menu-bottom__link" href="#blog"
                >Trabajando y transformándonos: Blog</a
              >
            </li>
            <li class="menu-bottom__item">
              <a class="menu-bottom__link" href="#contacto">Contacto</a>
            </li>
          </ul>
        </div>
        <img src="icons/logo-color.png" alt="" />
      </section>
    </main>
    <footer class="footer">
      <p class="copyright">
        &copy; InsideArt 2021. Todos los derechos reservados.
      </p>
      <address class="address">
        Ciudad de México, T:<a href="tel:+525554693148">+52 55 5469 3148</a>
        <a href="mailto:hola&#64;insideart.com.mx">hola&#64;insideart.com.mx</a>
      </address>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
